<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Aplikasi Kasir</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRUD KELOMPOK 10</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<main role="main" class="flex-sharink-0">
  <div class="container">
  <h1>Aplikasi Kasir</h1>
  <table class="table table-stripped table-hover">
    <thead>
      <tr>
        <th scope="col">Kode Barang</th>
        <th scope="col">Nama Barang</th>
        <th scope="col">Stok Barang</th>
        <th scope="col">Harga Barang</th>
        <th scope="col">Edit Barang</th>
      <tr>
    </thead>
    <tbody>
      <tr>
      <th scope="roow">1</th>
      <td>Baju Koko</td>
      <td>35</td>
      <td>150.000</td>
      <td>
          <a href=""><button class="btn btn-primary btn-sm">Tambah</button></a>
          <a href=""><button class="btn btn-outline-primary btn-sm">Edit</button></a>
          <button class="btn btn-sm">Delete</button>
      </td>
      </tr> 
      <tr>
      <th scope="roow">2</th>
      <td>Baju Batik</td>
      <td>20</td>
      <td>100.000</td>
      <td>
          <a href=""><button class="btn btn-primary btn-sm">Tambah</button></a>
          <a href=""><button class="btn btn-outline-primary btn-sm">Edit</button></a>
          <button class="btn btn-sm">Delete</button>
      </td>
      </tr> 
      <tr>
        <th scope="roow">3</th>
        <td>Celana Panjang</td>
        <td>27</td>
        <td>120.000</td>
        <td>
            <a href=""><button class="btn btn-primary btn-sm">Tambah</button></a>
            <a href=""><button class="btn btn-outline-primary btn-sm">Edit</button></a>
            <button class="btn btn-sm">Delete</button>
        </td>
        </tr> 
      <tr>
      <th scope="roow">4</th>
      <td>Baju Main</td>
      <td>45</td>
      <td>50.000</td>
      <td>
          <a href=""><button class="btn btn-primary btn-sm">Tambah</button></a>
          <a href=""><button class="btn btn-outline-primary btn-sm">Edit</button></a>
          <button class="btn btn-sm">Delete</button>
      </td>
      </tr>  
      </tbody>
     </table>
    </div>
   </main>

   <main role="main" class="flex-sharink-0">
    <div class="container">
    <h1>Transaksi</h1>
    <table class="table table-stripped table-hover">
      <thead>
        <tr>
          <th scope="col">Kode Barang</th>
          <th scope="col">Nama Barang</th>
          <th scope="col">Jumlah Barang</th>
          <th scope="col">Harga Barang</th>
        <tr>
      </thead>
      <tbody>
        <tr>
        <th scope="roow">1</th>
        <td>Baju Koko</td>
        <td>3</td>
        <td>450.000</td>
        <td>
            <a href=""><button class="btn btn-primary btn-sm">Bayar</button></a>
        </td>
        </tr> 
        </tbody>
       </table>
      </div>
     </main>
         
        

  </body>
</html>